# MoneyManagerKMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries  .composeApp-appleTest.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries.json  .reorderable-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.1.2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-HAqVRg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.12-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.realm.kotlin-cinterop-1.11.0-nativeDarwin-cinterop/: io.realm.kotlin_cinterop-cinterop-realm_wrapper-CJu7NQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.realm.kotlin-cinterop-2.1.0-nativeDarwin-cinterop/: io.realm.kotlin_cinterop-cinterop-realm_wrapper-Np_JRg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-alpha01-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-AvvA0g.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-aNVDjg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.github.skydoves-colorpicker-compose-1.1.2-commonMain-jqaQ2w.klib  com.russhwolf-multiplatform-settings-1.2.0-apple64Main-eVHYWw.klib  com.russhwolf-multiplatform-settings-1.2.0-appleMain-eVHYWw.klib  com.russhwolf-multiplatform-settings-1.2.0-commonMain-bVdRsg.klib  com.russhwolf-multiplatform-settings-no-arg-1.2.0-appleMain-o-nhSQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.2.0-commonMain-XBDWWw.klib  de.halfbit-csv-0.12-commonMain-LeIIFw.klib  dev.chrisbanes.material3-material3-window-size-class-multiplatform-0.5.0-commonMain-Re_r_Q.klib  dev.chrisbanes.material3-material3-window-size-class-multiplatform-0.5.0-iosMain-Yywp8Q.klib  io.github.vinceglb-filekit-compose-0.8.1-commonMain-Ch_AhQ.klib  io.github.vinceglb-filekit-compose-0.8.1-nonAndroidMain-Ch_AhQ.klib  io.github.vinceglb-filekit-compose-0.8.2-commonMain-wh-oig.klib  io.github.vinceglb-filekit-compose-0.8.2-nonAndroidMain-wh-oig.klib  io.github.vinceglb-filekit-core-0.8.1-appleMain-AAkWMw.klib  io.github.vinceglb-filekit-core-0.8.1-commonMain-P5Ft5Q.klib  io.github.vinceglb-filekit-core-0.8.1-iosMain-AAkWMw.klib  io.github.vinceglb-filekit-core-0.8.2-appleMain-Y_gBCw.klib  io.github.vinceglb-filekit-core-0.8.2-commonMain-XVjAiw.klib  io.github.vinceglb-filekit-core-0.8.2-iosMain-Y_gBCw.klib  io.insert-koin-koin-compose-1.2.0-Beta4-commonMain-yOsgXQ.klib  io.insert-koin-koin-compose-viewmodel-1.2.0-Beta4-commonMain-jKScNQ.klib  io.insert-koin-koin-core-3.6.0-Beta4-commonMain-D40HQw.klib  io.insert-koin-koin-test-3.5.0-commonMain-qovoeQ.klib  io.insert-koin-koin-test-3.5.6-commonMain-ratT0A.klib  io.ktor-ktor-client-content-negotiation-2.1.2-commonMain-70V_Sw.klib  io.ktor-ktor-client-content-negotiation-2.1.2-posixMain-70V_Sw.klib  io.ktor-ktor-client-core-2.1.2-commonMain-M-AETw.klib  io.ktor-ktor-client-core-2.1.2-posixMain-M-AETw.klib  io.ktor-ktor-client-darwin-2.1.2-darwinMain--zaHjQ.klib  io.ktor-ktor-client-logging-2.1.2-commonMain-gwhVVQ.klib  io.ktor-ktor-client-logging-2.1.2-posixMain-gwhVVQ.klib  io.ktor-ktor-events-2.1.2-commonMain-VlDOdw.klib  io.ktor-ktor-http-2.1.2-commonMain-phOVgQ.klib  io.ktor-ktor-http-2.1.2-posixMain-phOVgQ.klib  io.ktor-ktor-io-2.1.2-commonMain-OsIndw.klib  io.ktor-ktor-io-2.1.2-posixMain-OsIndw.klib  io.ktor-ktor-serialization-2.1.2-commonMain-U1FviQ.klib  io.ktor-ktor-serialization-kotlinx-2.1.2-commonMain-9OirNw.klib  io.ktor-ktor-serialization-kotlinx-json-2.1.2-commonMain-fEjhSw.klib  io.ktor-ktor-utils-2.1.2-commonMain-U_JpVw.klib  (+97 more)
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AdMobBanner.kt  AppLogger.android.kt  Formatter.android.kt  GetDownloadsPath.android.kt  GetScreenSize.android.kt  UUID.android.kt
composeApp/src/androidMain/res/drawable/: logo_512.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: backup_backup_icon.xml  base_drive_file_outline.xml  baseline_access_time_24_outline.xml  baseline_analytics_24_filled.xml  baseline_analytics_24_outline.xml  baseline_attach_money_24.xml  baseline_category_24_outline.xml  baseline_date.xml  baseline_done.xml  baseline_edit_note_24.xml  baseline_insert_chart_24_fill.xml  baseline_insert_chart_24_outline.xml  baseline_mode_night_24.xml  baseline_pie_chart_24_filled.xml  (+13 more)
composeApp/src/commonMain/kotlin/: AdMobBanner.kt  App.kt  AppEvent.kt  AppLogger.kt  AppState.kt  AppTheme.kt  AppViewModel.kt  Formatter.kt  GetDownloadsPath.kt  Platform.kt  RealmMigration.kt  RootScreen.kt  Route.kt  UUID.kt
composeApp/src/desktopMain/kotlin/: UUID.desktop.kt
composeApp/src/iosMain/kotlin/: AdMobBanner.kt  AppLogger.ios.kt  Formatter.ios.kt  GetDownloadsPath.ios.kt  GetScreenSize.ios.kt  MainViewController.kt  Platform.ios.kt  UUID.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  BannerAdView.swift  ContentView.swift  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/log_1024.imageset/: Contents.json
iosApp/iosApp/ja.lproj/: Localizable.strings
iosApp/iosApp/zh-Hant.lproj/: Localizable.strings
(+331 files in other folders)
